# server {

#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ =404;
#     }
# }

map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen 80;
    # server_name http://ec2-13-48-67-20.eu-north-1.compute.amazonaws.com/;
    client_max_body_size 100M;


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html /index.html =404;
    }

    location / {
        proxy_pass http://backend:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}